# auto.test.solution

./: autotech.test.solution.sln
autotech.test.framework/Enums/: Browser.cs  RequestMethod.cs
autotech.test.framework/Extensions/: DriveExtensions.cs
autotech.test.framework/Factory/: DriveFactory.cs
autotech.test.framework/Requests/: BaseRequest.cs  DataRequest.cs  RestRequest.cs
autotech.test.hasta/: Enpoints.cs  appsettings.json
autotech.test.hasta/Rules/Auction/Auctioneer/: AuctioneerRule.cs
autotech.test.hasta/Rules/Auction/Manager/: ApiStartRule.cs  ManagerRule.cs
autotech.test.hasta/Rules/Auction/Watcher/: WatcherRule.cs
autotech.test.hasta/Rules/Base/: BaseRule.cs
autotech.test.hasta/Tests/Auction/Manager/: ManagerTest.cs
autotech.test.sample/: Enpoints.cs  autotech.test.sample.csproj
autotech.test.sample/Rules/: SampleRule.cs
autotech.test.sample/Tests/: SampleTest.cs
